<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial;
      background-color: rgb(255,255,255);
    }
    
    h1 {
      text-align: center;
    }
    
    .box {
      width: 250px;
      margin: 0 auto;
      padding: 25px;
      background-color: Tomato;
    }
    
    
    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: rgb(255,255,255);
      color: Orange;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: rgb(0,0,100);
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Login</h1>
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <input type="submit" value="Login">
  </div>
</body>
</html>